digraph "httprequest_unittest" {
node [
  fontsize = "12"
];
    "node27" [ label = "httprequest_unittest", shape = egg ];
    "node28" [ label = "boost_unit_test_framework", shape = septagon ];
    "node27" -> "node28" [ style = dotted ] // httprequest_unittest -> boost_unit_test_framework
    "node29" [ label = "muduo_http", shape = octagon ];
    "node27" -> "node29" [ style = dotted ] // httprequest_unittest -> muduo_http
    "node1" [ label = "muduo_net", shape = octagon ];
    "node29" -> "node1"  // muduo_http -> muduo_net
    "node2" [ label = "muduo_base", shape = octagon ];
    "node1" -> "node2"  // muduo_net -> muduo_base
    "node3" [ label = "pthread", shape = septagon ];
    "node2" -> "node3"  // muduo_base -> pthread
    "node4" [ label = "rt", shape = septagon ];
    "node2" -> "node4"  // muduo_base -> rt
}
