digraph "maxconnection_echo" {
node [
  fontsize = "12"
];
    "node36" [ label = "maxconnection_echo", shape = egg ];
    "node1" [ label = "muduo_net", shape = octagon ];
    "node36" -> "node1" [ style = dotted ] // maxconnection_echo -> muduo_net
    "node2" [ label = "muduo_base", shape = octagon ];
    "node1" -> "node2"  // muduo_net -> muduo_base
    "node3" [ label = "pthread", shape = septagon ];
    "node2" -> "node3"  // muduo_base -> pthread
    "node4" [ label = "rt", shape = septagon ];
    "node2" -> "node4"  // muduo_base -> rt
}
