digraph "muduo_http" {
node [
  fontsize = "12"
];
    "node29" [ label = "muduo_http", shape = octagon ];
    "node27" [ label = "httprequest_unittest", shape = egg ];
    "node27" -> "node29" [ style = dotted ] // httprequest_unittest -> muduo_http
    "node30" [ label = "httpserver_test", shape = egg ];
    "node30" -> "node29" [ style = dotted ] // httpserver_test -> muduo_http
    "node32" [ label = "muduo_inspect", shape = octagon ];
    "node32" -> "node29"  // muduo_inspect -> muduo_http
    "node31" [ label = "hub", shape = egg ];
    "node31" -> "node32" [ style = dotted ] // hub -> muduo_inspect
    "node35" [ label = "inspector_test", shape = egg ];
    "node35" -> "node32" [ style = dotted ] // inspector_test -> muduo_inspect
    "node38" [ label = "muduo_pubsub", shape = octagon ];
    "node38" -> "node32"  // muduo_pubsub -> muduo_inspect
    "node67" [ label = "pub", shape = egg ];
    "node67" -> "node38" [ style = dotted ] // pub -> muduo_pubsub
    "node79" [ label = "sub", shape = egg ];
    "node79" -> "node38" [ style = dotted ] // sub -> muduo_pubsub
    "node69" [ label = "shorturl", shape = egg ];
    "node69" -> "node29" [ style = dotted ] // shorturl -> muduo_http
}
