digraph "query_proto" {
node [
  fontsize = "12"
];
    "node53" [ label = "query_proto", shape = octagon ];
    "node50" [ label = "protobuf_client", shape = egg ];
    "node50" -> "node53" [ style = dotted ] // protobuf_client -> query_proto
    "node54" [ label = "protobuf_codec_test", shape = egg ];
    "node54" -> "node53" [ style = dotted ] // protobuf_codec_test -> query_proto
    "node55" [ label = "protobuf_dispatcher_lite_test", shape = egg ];
    "node55" -> "node53" [ style = dotted ] // protobuf_dispatcher_lite_test -> query_proto
    "node56" [ label = "protobuf_dispatcher_test", shape = egg ];
    "node56" -> "node53" [ style = dotted ] // protobuf_dispatcher_test -> query_proto
    "node57" [ label = "protobuf_server", shape = egg ];
    "node57" -> "node53" [ style = dotted ] // protobuf_server -> query_proto
}
