digraph "pthread" {
node [
  fontsize = "12"
];
    "node3" [ label = "pthread", shape = septagon ];
    "node2" [ label = "muduo_base", shape = octagon ];
    "node2" -> "node3"  // muduo_base -> pthread
    "node1" [ label = "muduo_net", shape = octagon ];
    "node1" -> "node2"  // muduo_net -> muduo_base
    "node0" [ label = "asio_chat_client", shape = egg ];
    "node0" -> "node1" [ style = dotted ] // asio_chat_client -> muduo_net
    "node5" [ label = "asio_chat_loadtest", shape = egg ];
    "node5" -> "node1" [ style = dotted ] // asio_chat_loadtest -> muduo_net
    "node6" [ label = "asio_chat_server", shape = egg ];
    "node6" -> "node1" [ style = dotted ] // asio_chat_server -> muduo_net
    "node7" [ label = "asio_chat_server_threaded", shape = egg ];
    "node7" -> "node1" [ style = dotted ] // asio_chat_server_threaded -> muduo_net
    "node8" [ label = "asio_chat_server_threaded_efficient", shape = egg ];
    "node8" -> "node1" [ style = dotted ] // asio_chat_server_threaded_efficient -> muduo_net
    "node9" [ label = "asio_chat_server_threaded_highperformance", shape = egg ];
    "node9" -> "node1" [ style = dotted ] // asio_chat_server_threaded_highperformance -> muduo_net
    "node10" [ label = "asio_tutorial_timer2", shape = egg ];
    "node10" -> "node1" [ style = dotted ] // asio_tutorial_timer2 -> muduo_net
    "node11" [ label = "asio_tutorial_timer3", shape = egg ];
    "node11" -> "node1" [ style = dotted ] // asio_tutorial_timer3 -> muduo_net
    "node12" [ label = "asio_tutorial_timer4", shape = egg ];
    "node12" -> "node1" [ style = dotted ] // asio_tutorial_timer4 -> muduo_net
    "node13" [ label = "asio_tutorial_timer5", shape = egg ];
    "node13" -> "node1" [ style = dotted ] // asio_tutorial_timer5 -> muduo_net
    "node14" [ label = "asio_tutorial_timer6", shape = egg ];
    "node14" -> "node1" [ style = dotted ] // asio_tutorial_timer6 -> muduo_net
    "node16" [ label = "muduo_cdns", shape = octagon ];
    "node16" -> "node1"  // muduo_cdns -> muduo_net
    "node15" [ label = "cdns", shape = egg ];
    "node15" -> "node16" [ style = dotted ] // cdns -> muduo_cdns
    "node66" [ label = "protobuf_rpc_resolver_server", shape = egg ];
    "node66" -> "node16" [ style = dotted ] // protobuf_rpc_resolver_server -> muduo_cdns
    "node19" [ label = "muduo_curl", shape = octagon ];
    "node19" -> "node1"  // muduo_curl -> muduo_net
    "node18" [ label = "curl_download", shape = egg ];
    "node18" -> "node19" [ style = dotted ] // curl_download -> muduo_curl
    "node37" [ label = "mcurl", shape = egg ];
    "node37" -> "node19" [ style = dotted ] // mcurl -> muduo_curl
    "node23" [ label = "fastcgi_test", shape = egg ];
    "node23" -> "node1" [ style = dotted ] // fastcgi_test -> muduo_net
    "node24" [ label = "filetransfer_download", shape = egg ];
    "node24" -> "node1" [ style = dotted ] // filetransfer_download -> muduo_net
    "node25" [ label = "filetransfer_download2", shape = egg ];
    "node25" -> "node1" [ style = dotted ] // filetransfer_download2 -> muduo_net
    "node26" [ label = "filetransfer_download3", shape = egg ];
    "node26" -> "node1" [ style = dotted ] // filetransfer_download3 -> muduo_net
    "node29" [ label = "muduo_http", shape = octagon ];
    "node29" -> "node1"  // muduo_http -> muduo_net
    "node27" [ label = "httprequest_unittest", shape = egg ];
    "node27" -> "node29" [ style = dotted ] // httprequest_unittest -> muduo_http
    "node30" [ label = "httpserver_test", shape = egg ];
    "node30" -> "node29" [ style = dotted ] // httpserver_test -> muduo_http
    "node32" [ label = "muduo_inspect", shape = octagon ];
    "node32" -> "node29"  // muduo_inspect -> muduo_http
    "node31" [ label = "hub", shape = egg ];
    "node31" -> "node32" [ style = dotted ] // hub -> muduo_inspect
    "node35" [ label = "inspector_test", shape = egg ];
    "node35" -> "node32" [ style = dotted ] // inspector_test -> muduo_inspect
    "node38" [ label = "muduo_pubsub", shape = octagon ];
    "node38" -> "node32"  // muduo_pubsub -> muduo_inspect
    "node67" [ label = "pub", shape = egg ];
    "node67" -> "node38" [ style = dotted ] // pub -> muduo_pubsub
    "node79" [ label = "sub", shape = egg ];
    "node79" -> "node38" [ style = dotted ] // sub -> muduo_pubsub
    "node69" [ label = "shorturl", shape = egg ];
    "node69" -> "node29" [ style = dotted ] // shorturl -> muduo_http
    "node33" [ label = "idleconnection_echo", shape = egg ];
    "node33" -> "node1" [ style = dotted ] // idleconnection_echo -> muduo_net
    "node34" [ label = "idleconnection_echo2", shape = egg ];
    "node34" -> "node1" [ style = dotted ] // idleconnection_echo2 -> muduo_net
    "node36" [ label = "maxconnection_echo", shape = egg ];
    "node36" -> "node1" [ style = dotted ] // maxconnection_echo -> muduo_net
    "node39" [ label = "multiplex_demux", shape = egg ];
    "node39" -> "node1" [ style = dotted ] // multiplex_demux -> muduo_net
    "node40" [ label = "multiplex_server", shape = egg ];
    "node40" -> "node1" [ style = dotted ] // multiplex_server -> muduo_net
    "node41" [ label = "multiplex_server_simple", shape = egg ];
    "node41" -> "node1" [ style = dotted ] // multiplex_server_simple -> muduo_net
    "node42" [ label = "netty_discard_client", shape = egg ];
    "node42" -> "node1" [ style = dotted ] // netty_discard_client -> muduo_net
    "node43" [ label = "netty_discard_server", shape = egg ];
    "node43" -> "node1" [ style = dotted ] // netty_discard_server -> muduo_net
    "node44" [ label = "netty_echo_client", shape = egg ];
    "node44" -> "node1" [ style = dotted ] // netty_echo_client -> muduo_net
    "node45" [ label = "netty_echo_server", shape = egg ];
    "node45" -> "node1" [ style = dotted ] // netty_echo_server -> muduo_net
    "node46" [ label = "netty_uptime", shape = egg ];
    "node46" -> "node1" [ style = dotted ] // netty_uptime -> muduo_net
    "node47" [ label = "pingpong_bench", shape = egg ];
    "node47" -> "node1" [ style = dotted ] // pingpong_bench -> muduo_net
    "node48" [ label = "pingpong_client", shape = egg ];
    "node48" -> "node1" [ style = dotted ] // pingpong_client -> muduo_net
    "node49" [ label = "pingpong_server", shape = egg ];
    "node49" -> "node1" [ style = dotted ] // pingpong_server -> muduo_net
    "node51" [ label = "protobuf_codec", shape = octagon ];
    "node51" -> "node1"  // protobuf_codec -> muduo_net
    "node50" [ label = "protobuf_client", shape = egg ];
    "node50" -> "node51" [ style = dotted ] // protobuf_client -> protobuf_codec
    "node54" [ label = "protobuf_codec_test", shape = egg ];
    "node54" -> "node51" [ style = dotted ] // protobuf_codec_test -> protobuf_codec
    "node57" [ label = "protobuf_server", shape = egg ];
    "node57" -> "node51" [ style = dotted ] // protobuf_server -> protobuf_codec
    "node68" [ label = "roundtrip", shape = egg ];
    "node68" -> "node1" [ style = dotted ] // roundtrip -> muduo_net
    "node70" [ label = "simple_allinone", shape = egg ];
    "node70" -> "node1" [ style = dotted ] // simple_allinone -> muduo_net
    "node71" [ label = "simple_chargen", shape = egg ];
    "node71" -> "node1" [ style = dotted ] // simple_chargen -> muduo_net
    "node72" [ label = "simple_chargenclient", shape = egg ];
    "node72" -> "node1" [ style = dotted ] // simple_chargenclient -> muduo_net
    "node73" [ label = "simple_daytime", shape = egg ];
    "node73" -> "node1" [ style = dotted ] // simple_daytime -> muduo_net
    "node74" [ label = "simple_discard", shape = egg ];
    "node74" -> "node1" [ style = dotted ] // simple_discard -> muduo_net
    "node75" [ label = "simple_echo", shape = egg ];
    "node75" -> "node1" [ style = dotted ] // simple_echo -> muduo_net
    "node76" [ label = "simple_time", shape = egg ];
    "node76" -> "node1" [ style = dotted ] // simple_time -> muduo_net
    "node77" [ label = "simple_timeclient", shape = egg ];
    "node77" -> "node1" [ style = dotted ] // simple_timeclient -> muduo_net
    "node78" [ label = "socks4a", shape = egg ];
    "node78" -> "node1" [ style = dotted ] // socks4a -> muduo_net
    "node80" [ label = "sudoku_solver_basic", shape = egg ];
    "node80" -> "node1" [ style = dotted ] // sudoku_solver_basic -> muduo_net
    "node81" [ label = "sudoku_solver_multiloop", shape = egg ];
    "node81" -> "node1" [ style = dotted ] // sudoku_solver_multiloop -> muduo_net
    "node82" [ label = "sudoku_solver_threadpool", shape = egg ];
    "node82" -> "node1" [ style = dotted ] // sudoku_solver_threadpool -> muduo_net
    "node83" [ label = "tcprelay", shape = egg ];
    "node83" -> "node1" [ style = dotted ] // tcprelay -> muduo_net
    "node84" [ label = "twisted_finger01", shape = egg ];
    "node84" -> "node1" [ style = dotted ] // twisted_finger01 -> muduo_net
    "node85" [ label = "twisted_finger02", shape = egg ];
    "node85" -> "node1" [ style = dotted ] // twisted_finger02 -> muduo_net
    "node86" [ label = "twisted_finger03", shape = egg ];
    "node86" -> "node1" [ style = dotted ] // twisted_finger03 -> muduo_net
    "node87" [ label = "twisted_finger04", shape = egg ];
    "node87" -> "node1" [ style = dotted ] // twisted_finger04 -> muduo_net
    "node88" [ label = "twisted_finger05", shape = egg ];
    "node88" -> "node1" [ style = dotted ] // twisted_finger05 -> muduo_net
    "node89" [ label = "twisted_finger06", shape = egg ];
    "node89" -> "node1" [ style = dotted ] // twisted_finger06 -> muduo_net
    "node90" [ label = "twisted_finger07", shape = egg ];
    "node90" -> "node1" [ style = dotted ] // twisted_finger07 -> muduo_net
    "node91" [ label = "wordcount_hasher", shape = egg ];
    "node91" -> "node1" [ style = dotted ] // wordcount_hasher -> muduo_net
    "node92" [ label = "wordcount_receiver", shape = egg ];
    "node92" -> "node1" [ style = dotted ] // wordcount_receiver -> muduo_net
    "node93" [ label = "zeromq_local_lat", shape = egg ];
    "node93" -> "node1" [ style = dotted ] // zeromq_local_lat -> muduo_net
    "node94" [ label = "zeromq_remote_lat", shape = egg ];
    "node94" -> "node1" [ style = dotted ] // zeromq_remote_lat -> muduo_net
    "node21" [ label = "echo_proto", shape = octagon ];
    "node21" -> "node3"  // echo_proto -> pthread
    "node58" [ label = "protobuf_rpc_echo_client", shape = egg ];
    "node58" -> "node21" [ style = dotted ] // protobuf_rpc_echo_client -> echo_proto
    "node60" [ label = "protobuf_rpc_echo_server", shape = egg ];
    "node60" -> "node21" [ style = dotted ] // protobuf_rpc_echo_server -> echo_proto
    "node53" [ label = "query_proto", shape = octagon ];
    "node53" -> "node3"  // query_proto -> pthread
    "node50" [ label = "protobuf_client", shape = egg ];
    "node50" -> "node53" [ style = dotted ] // protobuf_client -> query_proto
    "node54" [ label = "protobuf_codec_test", shape = egg ];
    "node54" -> "node53" [ style = dotted ] // protobuf_codec_test -> query_proto
    "node55" [ label = "protobuf_dispatcher_lite_test", shape = egg ];
    "node55" -> "node53" [ style = dotted ] // protobuf_dispatcher_lite_test -> query_proto
    "node56" [ label = "protobuf_dispatcher_test", shape = egg ];
    "node56" -> "node53" [ style = dotted ] // protobuf_dispatcher_test -> query_proto
    "node57" [ label = "protobuf_server", shape = egg ];
    "node57" -> "node53" [ style = dotted ] // protobuf_server -> query_proto
    "node62" [ label = "sudoku_proto", shape = octagon ];
    "node62" -> "node3"  // sudoku_proto -> pthread
    "node61" [ label = "protobuf_rpc_sudoku_client", shape = egg ];
    "node61" -> "node62" [ style = dotted ] // protobuf_rpc_sudoku_client -> sudoku_proto
    "node63" [ label = "protobuf_rpc_sudoku_server", shape = egg ];
    "node63" -> "node62" [ style = dotted ] // protobuf_rpc_sudoku_server -> sudoku_proto
    "node65" [ label = "resolver_proto", shape = octagon ];
    "node65" -> "node3"  // resolver_proto -> pthread
    "node64" [ label = "protobuf_rpc_resolver_client", shape = egg ];
    "node64" -> "node65" [ style = dotted ] // protobuf_rpc_resolver_client -> resolver_proto
    "node66" [ label = "protobuf_rpc_resolver_server", shape = egg ];
    "node66" -> "node65" [ style = dotted ] // protobuf_rpc_resolver_server -> resolver_proto
}
