digraph "muduo_inspect" {
node [
  fontsize = "12"
];
    "node32" [ label = "muduo_inspect", shape = octagon ];
    "node31" [ label = "hub", shape = egg ];
    "node31" -> "node32" [ style = dotted ] // hub -> muduo_inspect
    "node35" [ label = "inspector_test", shape = egg ];
    "node35" -> "node32" [ style = dotted ] // inspector_test -> muduo_inspect
    "node38" [ label = "muduo_pubsub", shape = octagon ];
    "node38" -> "node32"  // muduo_pubsub -> muduo_inspect
    "node67" [ label = "pub", shape = egg ];
    "node67" -> "node38" [ style = dotted ] // pub -> muduo_pubsub
    "node79" [ label = "sub", shape = egg ];
    "node79" -> "node38" [ style = dotted ] // sub -> muduo_pubsub
}
