digraph "protobuf" {
node [
  fontsize = "12"
];
    "node22" [ label = "protobuf", shape = septagon ];
    "node21" [ label = "echo_proto", shape = octagon ];
    "node21" -> "node22"  // echo_proto -> protobuf
    "node58" [ label = "protobuf_rpc_echo_client", shape = egg ];
    "node58" -> "node21" [ style = dotted ] // protobuf_rpc_echo_client -> echo_proto
    "node60" [ label = "protobuf_rpc_echo_server", shape = egg ];
    "node60" -> "node21" [ style = dotted ] // protobuf_rpc_echo_server -> echo_proto
    "node51" [ label = "protobuf_codec", shape = octagon ];
    "node51" -> "node22"  // protobuf_codec -> protobuf
    "node50" [ label = "protobuf_client", shape = egg ];
    "node50" -> "node51" [ style = dotted ] // protobuf_client -> protobuf_codec
    "node54" [ label = "protobuf_codec_test", shape = egg ];
    "node54" -> "node51" [ style = dotted ] // protobuf_codec_test -> protobuf_codec
    "node57" [ label = "protobuf_server", shape = egg ];
    "node57" -> "node51" [ style = dotted ] // protobuf_server -> protobuf_codec
    "node53" [ label = "query_proto", shape = octagon ];
    "node53" -> "node22"  // query_proto -> protobuf
    "node50" [ label = "protobuf_client", shape = egg ];
    "node50" -> "node53" [ style = dotted ] // protobuf_client -> query_proto
    "node54" [ label = "protobuf_codec_test", shape = egg ];
    "node54" -> "node53" [ style = dotted ] // protobuf_codec_test -> query_proto
    "node55" [ label = "protobuf_dispatcher_lite_test", shape = egg ];
    "node55" -> "node53" [ style = dotted ] // protobuf_dispatcher_lite_test -> query_proto
    "node56" [ label = "protobuf_dispatcher_test", shape = egg ];
    "node56" -> "node53" [ style = dotted ] // protobuf_dispatcher_test -> query_proto
    "node57" [ label = "protobuf_server", shape = egg ];
    "node57" -> "node53" [ style = dotted ] // protobuf_server -> query_proto
    "node62" [ label = "sudoku_proto", shape = octagon ];
    "node62" -> "node22"  // sudoku_proto -> protobuf
    "node61" [ label = "protobuf_rpc_sudoku_client", shape = egg ];
    "node61" -> "node62" [ style = dotted ] // protobuf_rpc_sudoku_client -> sudoku_proto
    "node63" [ label = "protobuf_rpc_sudoku_server", shape = egg ];
    "node63" -> "node62" [ style = dotted ] // protobuf_rpc_sudoku_server -> sudoku_proto
    "node65" [ label = "resolver_proto", shape = octagon ];
    "node65" -> "node22"  // resolver_proto -> protobuf
    "node64" [ label = "protobuf_rpc_resolver_client", shape = egg ];
    "node64" -> "node65" [ style = dotted ] // protobuf_rpc_resolver_client -> resolver_proto
    "node66" [ label = "protobuf_rpc_resolver_server", shape = egg ];
    "node66" -> "node65" [ style = dotted ] // protobuf_rpc_resolver_server -> resolver_proto
}
