digraph "twisted_finger05" {
node [
  fontsize = "12"
];
    "node88" [ label = "twisted_finger05", shape = egg ];
    "node1" [ label = "muduo_net", shape = octagon ];
    "node88" -> "node1" [ style = dotted ] // twisted_finger05 -> muduo_net
    "node2" [ label = "muduo_base", shape = octagon ];
    "node1" -> "node2"  // muduo_net -> muduo_base
    "node3" [ label = "pthread", shape = septagon ];
    "node2" -> "node3"  // muduo_base -> pthread
    "node4" [ label = "rt", shape = septagon ];
    "node2" -> "node4"  // muduo_base -> rt
}
