digraph "httprequest_unittest" {
node [
  fontsize = "12"
];
    "node15" [ label = "httprequest_unittest", shape = egg ];
    "node16" [ label = "boost_unit_test_framework", shape = septagon ];
    "node15" -> "node16" [ style = dotted ] // httprequest_unittest -> boost_unit_test_framework
    "node17" [ label = "muduo_http", shape = octagon ];
    "node15" -> "node17" [ style = dotted ] // httprequest_unittest -> muduo_http
    "node18" [ label = "muduo_net", shape = octagon ];
    "node17" -> "node18"  // muduo_http -> muduo_net
    "node1" [ label = "muduo_base", shape = octagon ];
    "node18" -> "node1"  // muduo_net -> muduo_base
    "node2" [ label = "pthread", shape = septagon ];
    "node1" -> "node2"  // muduo_base -> pthread
    "node3" [ label = "rt", shape = septagon ];
    "node1" -> "node3"  // muduo_base -> rt
}
