digraph "inetaddress_unittest" {
node [
  fontsize = "12"
];
    "node20" [ label = "inetaddress_unittest", shape = egg ];
    "node16" [ label = "boost_unit_test_framework", shape = septagon ];
    "node20" -> "node16" [ style = dotted ] // inetaddress_unittest -> boost_unit_test_framework
    "node18" [ label = "muduo_net", shape = octagon ];
    "node20" -> "node18" [ style = dotted ] // inetaddress_unittest -> muduo_net
    "node1" [ label = "muduo_base", shape = octagon ];
    "node18" -> "node1"  // muduo_net -> muduo_base
    "node2" [ label = "pthread", shape = septagon ];
    "node1" -> "node2"  // muduo_base -> pthread
    "node3" [ label = "rt", shape = septagon ];
    "node1" -> "node3"  // muduo_base -> rt
}
